<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="../bootstrap/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">  
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .askItem{
          margin-top: 1rem;
          margin-left: 1rem;
          margin-bottom: 0.5rem;
          border-bottom: 1px solid #222;
      }

      .userimg{
          display: inline-block;
      }
      .userimg img{
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 2.5rem;
          background-color: #8a70b9;
      }
      .username{
          display: inline-block;
          color: #444;
      }
      .askdata{
          padding-left: 2rem;
          padding-right: 2rem;
      }
      .askdata::after{
        clear: both;
      }
      .tag h5{
          color: blueviolet;
          margin-right: 0.5rem;
      }
      .title,.tag{
          display: inline-block;
      }
      .content{
          overflow: hidden;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          color: #333;
      }
      .answers{
          padding-left: 5rem;
          display: block;
      }

      .answerName{
          font-size: 1rem;
          color: rgb(106, 133, 133);
      }
      .answerContent{
          width: 100%;
          font-size: 0.9rem;
          color: #555;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          padding-right: 2rem;
          padding-left: 0.8rem;
      }
      .answerBtn{
        float: right;
        border: none;
        background-color: #198754;
        border-radius: 1rem;
        color: white;
      }
    </style>
  </head>


<body style="padding-top: 80px;">

<section>
<!-- navigation -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top border-bottom" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
             <img src="../img/Logo.png" alt="" width="140" height="60">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-5">
              <a class="nav-link ms-3 active" aria-current="page" href="#"><i class="bi bi-house-heart" style="font-size:2.5rem; color:blueviolet;"></i>Home</a>
              <a class="nav-link ms-3" href="#"><i class="bi bi-grid" style="font-size:2.5rem"></i>Classify</a>
              <a class="nav-link ms-3" href="/ask"><i class="bi bi-plus-circle" style="font-size:2.5rem"></i>Ask</a>
              <a class="nav-link  ms-3" href="/profile"><i class="bi bi-person" style="font-size:2.6rem"></i>User</a>
            </div>
            <a  id="logoutBtn" style="color:darkslategrey ; margin-left: 10rem;font-size: 1rem;"><i class="bi bi-box-arrow-right" style="font-size: 2.5rem; color: darkslategrey;"></i>Logout</a>
          </div>
        </div>
      </nav>
</section>

<!--questions-->
<div class="questionsBox" id="questionsBox">

</div>

<footer class="p-5 bg-dark text-white text-center">
  <div class="container">
    <p class="lead">Copyright &copy; 3$#####@gmal.com</p>
  </div>

</footer>


<script>
  //create dom to put the question data
  function createDOM(userImgD,userNameD,tagD,titleD,contentD){
      var askItem = document.createElement("div");
      askItem.className = "askItem";

      var user = document.createElement("div");
      user.className = "user";

      var askdata = document.createElement("div");
      askdata.className = "askdata";

      askItem.appendChild(user);
      askItem.appendChild(askdata);

      var userimg =  document.createElement("div");
      userimg.className = "userimg";
      var img = document.createElement("img");
      img.src = userImgD;
      userimg.appendChild(img);

      var username = document.createElement("div");
      username.className = "username";
      username.innerHTML = userNameD;

      user.appendChild(userimg);
      user.appendChild(username);

      var tag = document.createElement("div");
      tag.className = "tag";
      var h1 = document.createElement("h5");
      h1.innerHTML = tagD;
      tag.appendChild(h1);

      var title = document.createElement("div");
      title.className = "title";
      var h2 = document.createElement("h6");
      h2.innerHTML = titleD;
      title.appendChild(h2);

      var content = document.createElement("div");
      content.className = "content";
      var h3 = document.createElement("h6");
      h3.innerHTML = contentD;
      content.appendChild(h3);
      
      var answeBTN = document.createElement("button");
      answeBTN.className = "answerBtn";
      answeBTN.id = "answerBtn";
      answeBTN.innerHTML = "answer it";
      askdata.appendChild(tag);
      askdata.appendChild(title);
      askdata.appendChild(answeBTN);
      askdata.appendChild(content);
      
      return askItem;

  }
  window.onload = function(){
  
  
    var url = "/api/question/getPublicQuestions";
      axios.get(url)
      .then(response=>{
        var datalist = response.data;
        askBox = document.getElementById("questionsBox");
        askBox.innerHTML = "";
        console.log(datalist.length)
        for(let i=0;i<datalist.length;i++){
          var userImgD = datalist[i].imgsrc;
          var userNameD = datalist[i].username;
          var tagD = datalist[i].tag;
          var titleD = datalist[i].title;
          var contentD = datalist[i].content;
          //create the ask box
          var askItem = createDOM(userImgD,userNameD,tagD,titleD,contentD);
          var answerDataa =  datalist[i].answers;
          //append the answers in the ask box
          for(let j=0;j<answerDataa.length;j++){
            var answerItem = document.createElement("div");
            answerItem.className = "answers";
            var answerName = document.createElement("div");
            answerName.className = "answerName";
            answerName.innerHTML = answerDataa[i].Name;
            var answerContent = document.createElement("div");
            answerContent.className = "answerContent";
            answerContent.innerHTML = answerDataa[i].Content;
            answerItem.appendChild(answerName);
            answerItem.appendChild(answerContent);
            askItem.appendChild(answerItem);
          }
          askBox.appendChild(askItem);
        }

      })
      .catch(err=>{
        console.log(err);
      })
  }

  // get the logout button
  let logout = document.getElementById("logoutBtn");
  logout.onclick = function (event) {
    event.preventDefault();
    var url = "/api/auth/logout";
    axios.get(url).then(function (response) {
      alert(response.data.message)
      window.location.href = "/login";
    }).catch (function (err) {
      alert(err.response.data.mesaage)
      window.location.href = "/login";
    })
  }
  
</script>

<script src="../bootstrap/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
<script src="../bootstrap/bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>
</body>


</html>